<?xml version="1.0" encoding="UTF-8"?>
<Settings CompactMode="1" Ver="6">
	<PaneSetting>
		<ChildPane PaneType="10" PaneID="109000" PaneOptions="1538" Title="Channel Navigator"/>
		<ChildPane PaneType="9" PaneID="109001" PaneOptions="1538" Title="News">
			<CNewsListCtrlFrame CheckStatus="1" heckStatus="1" eckStatus="1" ckStatus="1" kStatus="1" Status="1" tatus="1" atus="1" tus="1" us="1" AutoScrool="1"/>
		</ChildPane>
		<ChildPane PaneType="15" PaneID="109002" PaneOptions="34306" ShowConfigBar="1" ConfigBarCloseable="0" ToggleBtn="1" AttCode="7223.MY" Title="Stock Frame" PaneObservers="109002.109000,">
			<PaneSetting ContainerStyle="1">
				<ChildPane PaneType="0" PaneID="109000" PaneOptions="27658" AttCode="7223.MY" PaneObservers="109002,.109001,.109006,.109007,.109012,">
					<RecentCode Val="7223.MY"/>
					<RecentCode Val="0140.MY"/>
					<RecentCode Val="1651.MY"/>
					<RecentCode Val="0078.MY"/>
					<RecentCode Val="0093.MY"/>
					<RecentCode Val="5095.MY"/>
					<RecentCode Val="0065.MY"/>
					<RecentCode Val="0197WA.MY"/>
					<RecentCode Val="0170.MY"/>
					<RecentCode Val="0072.MY"/>
				</ChildPane>
				<ChildPane PaneType="1" PaneID="109001" PaneOptions="17418" AttCode="7223.MY"/>
				<ChildPane PaneType="3" PaneID="109006" PaneOptions="1026" AttCode="7223.MY">
					<ReportCtrl HScrollBar="1" Schema="42" ShowIconView="0">
						<Columns>
							<Column ItemIndex="0" InternalName="" StaticWidth="140" AutoWidth="80" HeaderAlignment="0" Expanded="0"/>
							<Column ItemIndex="1" InternalName="" Alignment="1" StaticWidth="52" AutoWidth="30" HeaderAlignment="1" Expanded="0"/>
							<Column ItemIndex="2" InternalName="" Alignment="2" StaticWidth="87" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="3" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="40" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="4" InternalName="" Alignment="2" StaticWidth="89" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						</Columns>
						<Header ShowItemsInGroups="0"/>
					</ReportCtrl>
				</ChildPane>
				<ChildPane PaneType="12" PaneID="109007" PaneOptions="1026" Version="3721" AttCode="7223.MY">
					<ReportCtrl HScrollBar="1" Schema="42" ShowIconView="0">
						<Columns>
							<Column ItemIndex="0" InternalName="" Visible="0" Alignment="2" StaticWidth="30" AutoWidth="30" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="1" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="30" HeaderAlignment="2" OldVisibleIndex="0" Expanded="0"/>
							<Column ItemIndex="2" InternalName="" Visible="0" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="10" InternalName="" Alignment="2" StaticWidth="89" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="3" InternalName="" Alignment="2" StaticWidth="89" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="4" InternalName="" Visible="0" Alignment="2" StaticWidth="45" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="5" InternalName="" Alignment="2" StaticWidth="80" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="6" InternalName="" Visible="0" Alignment="2" StaticWidth="45" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="7" InternalName="" Alignment="2" StaticWidth="90" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="11" InternalName="" Alignment="2" StaticWidth="90" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="8" InternalName="" Visible="0" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
							<Column ItemIndex="9" InternalName="" Visible="0" Alignment="2" StaticWidth="65" AutoWidth="30" HeaderAlignment="2" OldVisibleIndex="4" Expanded="0"/>
						</Columns>
						<Header ShowItemsInGroups="0"/>
					</ReportCtrl>
				</ChildPane>
				<ChildPane PaneType="31" PaneID="109012" PaneOptions="1026" Duration="1 Year" View="1DAY" Scale="Linear" Theme="WhiteGreen" TemplateName="Default [Dynamic Charts]" OptionBar="1" StudiesName="Default" Symbol="7223.MY" ToolBar="1" AttCode="7223.MY">
					<SiChartWin BullColor="4278222848" BearColor="4294901760" IndecisionColor="4294967040">
						<Panel HeightPct="1120" Name="Main" Index="0">
							<Formula Name="MAIN"/>
							<Formula Name="test2">
								<FormulaData Name="CH" StockStyle="0" ValueMode="3" ColorIndex="2" Visiable="0"/>
								<FormulaData Name="CL" StockStyle="0" ValueMode="3" ColorIndex="2" Visiable="0"/>
							</Formula>
						</Panel>
						<Panel HeightPct="279" Name="Ind_VOL" Index="0" Closeable="1">
							<Formula Name="VOL(5)"/>
						</Panel>
						<Panel HeightPct="400" Name="Ind_RSI3n14" Index="0" Closeable="1">
							<Formula Name="RSI3n14">
								<FormulaData Name="Buy" StockStyle="0" ValueMode="0"/>
							</Formula>
						</Panel>
					</SiChartWin>
					<CommandBars Schema="42">
						<Layout Visible="0">
							<DockState Version="42" ScreenSize="1366, 768" Count="5">
								<BarInfo0 BarId="24" MRUWidth="32767"/>
								<BarInfo1 BarId="20" MRUWidth="32767" PointPos="276, 0" MRUDockPos="290, 0, 580, 27"/>
								<BarInfo2 BarId="25" MRUWidth="32767" PointPos="1105, 0" MRUDockPos="420, 0, 550, 27"/>
								<BarInfo3 BarId="23" MRUWidth="32767" PointPos="822, 0" MRUDockPos="420, 0, 529, 27"/>
								<BarInfo4 BarId="21" MRUWidth="32767" PointPos="546, 0" MRUDockPos="311, 0, 388, 26"/>
							</DockState>
							<DockBars>
								<DockBar0 Count="7" Id1="21" Id2="23" Id3="25" Id4="20" Id5="24"/>
							</DockBars>
						</Layout>
					</CommandBars>
				</ChildPane>
			</PaneSetting>
			<PaneLayout>
				<Summary Panes="16" TopContainer="6" Client="8"/>
				<Pane-1 Type="0" DockingCX="200" DockingCY="120" Title="JADI [S]--Caption\n\n" ID="109000" Options="27658" DockingHolder="9" LastHolder="9" MinTrackX="26" MinTrackY="26" MaxTrackX="2048" MaxTrackY="26"/>
				<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="JADI [S]--Quick View\n\n" ID="109001" Options="17418" DockingHolder="10" LastHolder="10" MinTrackX="1" MinTrackY="14" MaxTrackX="2048" MaxTrackY="14"/>
				<Pane-3 Type="0" DockingCX="230" DockingCY="260" Title="JADI [S]--Time &amp; Sales\n\n" ID="109006" Options="1026" DockingHolder="11" LastHolder="11"/>
				<Pane-4 Type="0" DockingCX="230" DockingCY="400" Title="JADI [S]--Market Depth\n\n" ID="109007" Options="1026" DockingHolder="12" LastHolder="12"/>
				<Pane-5 Type="0" DockingCX="420" DockingCY="300" Title="JADI [S] [1 Day]--Dynamic Charts (Linked)\n\n" ID="109012" Options="1026" DockingHolder="13" FloatingHolder="16" LastHolder="16"/>
				<Pane-6 Type="2" DockingCY="599" Panes="6" Pane-1="7" Pane-2="9" Pane-3="10" Pane-4="11" Pane-5="12" Pane-6="13"/>
				<Pane-7 Type="2" Horiz="1" Panes="1" Pane-1="8"/>
				<Pane-8 Type="4"/>
				<Pane-9 Type="1" DockingCX="200" DockingCY="26" Panes="1" Selected="1" Pane-1="1"/>
				<Pane-10 Type="1" DockingCX="200" DockingCY="14" Panes="1" Selected="2" Pane-1="2"/>
				<Pane-11 Type="1" DockingCX="230" DockingCY="287" Panes="1" Selected="3" Pane-1="3"/>
				<Pane-12 Type="1" DockingCX="230" DockingCY="260" Panes="1" Selected="4" Pane-1="4"/>
				<Pane-13 Type="1" DockingCX="420" DockingCY="300" Panes="0"/>
				<Pane-14 Type="3" WindowRectTopPos="740" WindowRectBottomPos="768" WindowRectLeftPos="0" WindowRectRightPos="160" ExpandedHeight="0" TopContaner="15" FramePos="LAAAAAIAAAACAAAAAAAAAOQCAAD//////////48DAAArAgAAVgUAAOwCAAA="/>
				<Pane-15 Type="2" DockingCX="420" DockingCY="300" Horiz="1" Panes="1" Pane-1="16"/>
				<Pane-16 Type="1" DockingCX="420" DockingCY="300" Panes="1" Selected="5" Pane-1="5"/>
			</PaneLayout>
		</ChildPane>
		<ChildPane PaneType="29" PaneID="109005" PaneOptions="1026" Channel="_TOP_G_STOCKS.MY" AttCode="[bs] Top Gainers Stocks">
			<MarketTickerCtrl ShowSignificantDeals3="0" ShowSignificantDeals4="0" MarketSelected="1">
				<ReportCtrl HScrollBar="1" Schema="42" ShowIconView="0">
					<Columns>
						<Column ItemIndex="0" InternalName="" SortIncreasing="0" StaticWidth="40" AutoWidth="55" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="1" InternalName="" Visible="0" StaticWidth="40" AutoWidth="40" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="2" InternalName="" StaticWidth="51" AutoWidth="70" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="3" InternalName="" Alignment="1" StaticWidth="22" AutoWidth="30" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="4" InternalName="" Alignment="2" StaticWidth="36" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="5" InternalName="" Alignment="2" StaticWidth="34" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
						<SortOrder Count="1" InternalName0=""/>
					</Columns>
					<Header ShowItemsInGroups="0"/>
				</ReportCtrl>
			</MarketTickerCtrl>
		</ChildPane>
		<ChildPane PaneType="29" PaneID="109007" PaneOptions="1026" AttCode="All Stocks">
			<MarketTickerCtrl ShowSignificantDeals3="0" ShowSignificantDeals4="0" MarketSelected="1">
				<ReportCtrl HScrollBar="1" Schema="42" ShowIconView="0">
					<Columns>
						<Column ItemIndex="0" InternalName="" SortIncreasing="0" StaticWidth="47" AutoWidth="55" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="1" InternalName="" Visible="0" StaticWidth="40" AutoWidth="40" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="2" InternalName="" StaticWidth="59" AutoWidth="70" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="3" InternalName="" Alignment="1" StaticWidth="25" AutoWidth="30" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="4" InternalName="" Alignment="2" StaticWidth="43" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="5" InternalName="" Alignment="2" StaticWidth="40" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
						<SortOrder Count="1" InternalName0=""/>
					</Columns>
					<Header ShowItemsInGroups="0"/>
				</ReportCtrl>
			</MarketTickerCtrl>
		</ChildPane>
		<ChildPane PaneType="29" PaneID="109020" PaneOptions="1026" Channel="_MarketScanner.MY" AttCode="[bs] Market Scanner">
			<MarketTickerCtrl ShowSignificantDeals3="0" ShowSignificantDeals4="0" MarketSelected="1">
				<ReportCtrl HScrollBar="1" Schema="42" ShowIconView="0">
					<Columns>
						<Column ItemIndex="0" InternalName="" SortIncreasing="0" StaticWidth="47" AutoWidth="55" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="1" InternalName="" Visible="0" StaticWidth="40" AutoWidth="40" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="2" InternalName="" StaticWidth="60" AutoWidth="70" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="3" InternalName="" Alignment="1" StaticWidth="26" AutoWidth="30" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="4" InternalName="" Alignment="2" StaticWidth="43" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="5" InternalName="" Alignment="2" StaticWidth="40" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
						<SortOrder Count="1" InternalName0=""/>
					</Columns>
					<Header ShowItemsInGroups="0"/>
				</ReportCtrl>
			</MarketTickerCtrl>
		</ChildPane>
		<ChildPane PaneType="29" PaneID="109022" PaneOptions="1026" Channel="_TOP_A_COUNTERS.MY" AttCode="[bs] Top Active">
			<MarketTickerCtrl ShowSignificantDeals3="0" ShowSignificantDeals4="0" MarketSelected="1">
				<ReportCtrl HScrollBar="1" Schema="42" ShowIconView="0">
					<Columns>
						<Column ItemIndex="0" InternalName="" SortIncreasing="0" StaticWidth="47" AutoWidth="55" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="1" InternalName="" Visible="0" StaticWidth="40" AutoWidth="40" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="2" InternalName="" StaticWidth="59" AutoWidth="70" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="3" InternalName="" Alignment="1" StaticWidth="25" AutoWidth="30" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="4" InternalName="" Alignment="2" StaticWidth="43" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="5" InternalName="" Alignment="2" StaticWidth="40" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
						<SortOrder Count="1" InternalName0=""/>
					</Columns>
					<Header ShowItemsInGroups="0"/>
				</ReportCtrl>
			</MarketTickerCtrl>
		</ChildPane>
	</PaneSetting>
	<PaneLayout>
		<Summary Panes="37" TopContainer="26" Client="35"/>
		<Pane-1 Type="0" DockingCX="230" DockingCY="400" Title="Channel Navigator\n\n" ID="109000" Options="1538" DockingHolder="32" FloatingHolder="19" LastHolder="32"/>
		<Pane-2 Type="0" DockingCX="400" DockingCY="320" Title="News\n\n" ID="109001" Options="1538" DockingHolder="37" FloatingHolder="10" LastHolder="10"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Stock Frame\n\n" ID="109002" Options="34306" DockingHolder="36" FloatingHolder="22" LastHolder="36"/>
		<Pane-4 Type="0" DockingCX="450" DockingCY="575" Title="[bs] Top Gainers Stocks--Intraday Market Ticker\n\n" ID="109005" Options="1026" DockingHolder="32" FloatingHolder="19" LastHolder="32"/>
		<Pane-5 Type="0" DockingCX="450" DockingCY="575" Title="All Stocks--Intraday Market Ticker\n\n" ID="109007" Options="1026" DockingHolder="31" FloatingHolder="25" LastHolder="31"/>
		<Pane-6 Type="0" DockingCX="450" DockingCY="575" Title="[bs] Market Scanner--Intraday Market Ticker\n\n" ID="109020" Options="1026" DockingHolder="34" FloatingHolder="13" LastHolder="34"/>
		<Pane-7 Type="0" DockingCX="450" DockingCY="575" Title="[bs] Top Active--Intraday Market Ticker\n\n" ID="109022" Options="1026" DockingHolder="33" FloatingHolder="16" LastHolder="33"/>
		<Pane-8 Type="3" WindowRectTopPos="664" WindowRectBottomPos="1004" WindowRectLeftPos="0" WindowRectRightPos="400" ExpandedHeight="0" TopContaner="9" FramePos="LAAAAAAAAAABAAAA/////////////////////wAAAACYAgAAkAEAAOwDAAA="/>
		<Pane-9 Type="2" DockingCX="400" DockingCY="219" Horiz="1" Panes="1" Pane-1="10"/>
		<Pane-10 Type="1" DockingCX="400" DockingCY="219" Panes="0"/>
		<Pane-11 Type="3" WindowRectTopPos="222" WindowRectBottomPos="957" WindowRectLeftPos="1180" WindowRectRightPos="1568" ExpandedHeight="0" TopContaner="12" FramePos="LAAAAAAAAAABAAAA/////////////////////5wEAADeAAAAIAYAAL0DAAA="/>
		<Pane-12 Type="2" DockingCX="450" DockingCY="575" Horiz="1" Panes="1" Pane-1="13"/>
		<Pane-13 Type="1" DockingCX="450" DockingCY="575" Panes="0"/>
		<Pane-14 Type="3" WindowRectTopPos="222" WindowRectBottomPos="960" WindowRectLeftPos="378" WindowRectRightPos="787" ExpandedHeight="0" TopContaner="15" FramePos="LAAAAAAAAAABAAAA/////////////////////3oBAADeAAAAEwMAAMADAAA="/>
		<Pane-15 Type="2" DockingCX="450" DockingCY="575" Horiz="1" Panes="1" Pane-1="16"/>
		<Pane-16 Type="1" DockingCX="450" DockingCY="575" Panes="0"/>
		<Pane-17 Type="3" WindowRectTopPos="420" WindowRectBottomPos="867" WindowRectLeftPos="412" WindowRectRightPos="771" ExpandedHeight="0" TopContaner="18"/>
		<Pane-18 Type="2" DockingCX="390" DockingCY="400" Horiz="1" Panes="1" Pane-1="19"/>
		<Pane-19 Type="1" DockingCX="390" DockingCY="400" Panes="0"/>
		<Pane-20 Type="3" WindowRectTopPos="191" WindowRectBottomPos="979" WindowRectLeftPos="1356" WindowRectRightPos="1744" ExpandedHeight="0" TopContaner="21"/>
		<Pane-21 Type="2" DockingCX="323" DockingCY="120" Horiz="1" Panes="1" Pane-1="22"/>
		<Pane-22 Type="1" DockingCX="323" DockingCY="120" Panes="0"/>
		<Pane-23 Type="3" WindowRectTopPos="555" WindowRectBottomPos="998" WindowRectLeftPos="0" WindowRectRightPos="393" ExpandedHeight="0" TopContaner="24"/>
		<Pane-24 Type="2" DockingCX="450" DockingCY="575" Horiz="1" Panes="1" Pane-1="25"/>
		<Pane-25 Type="1" DockingCX="450" DockingCY="575" Panes="0"/>
		<Pane-26 Type="2" DockingCX="1440" Horiz="1" Panes="1" Pane-1="27"/>
		<Pane-27 Type="2" DockingCX="1592" Panes="2" Pane-1="28" Pane-2="37"/>
		<Pane-28 Type="2" DockingCX="1366" DockingCY="654" Horiz="1" Panes="2" Pane-1="29" Pane-2="36"/>
		<Pane-29 Type="2" DockingCX="907" Panes="2" Pane-1="30" Pane-2="35"/>
		<Pane-30 Type="2" DockingCX="907" DockingCY="371" Horiz="1" Panes="4" Pane-1="31" Pane-2="32" Pane-3="33" Pane-4="34"/>
		<Pane-31 Type="1" DockingCX="231" DockingCY="575" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-32 Type="1" DockingCX="200" DockingCY="400" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-33 Type="1" DockingCX="231" DockingCY="575" Panes="1" Selected="7" Pane-1="7"/>
		<Pane-34 Type="1" DockingCX="233" DockingCY="575" Panes="1" Selected="6" Pane-1="6"/>
		<Pane-35 Type="4" DockingCY="273"/>
		<Pane-36 Type="1" DockingCX="455" DockingCY="120" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-37 Type="1" DockingCX="400" DockingCY="219" Panes="0"/>
	</PaneLayout>
	<CommandBars Schema="42">
		<Layout>
			<DockState Version="42" ScreenSize="1366, 768" Count="8">
				<BarInfo0 BarId="1" MRUWidth="32767" MRUDockPos="-3, 0, 1532, 27" MRUFloatPos="2482, 59"/>
				<BarInfo1 BarId="20" MRUWidth="32767" PointPos="0, 25"/>
				<BarInfo2 BarId="23" MRUWidth="32767" PointPos="278, 25" MRUDockPos="248, 23, 496, 48"/>
				<BarInfo3 BarId="21" MRUWidth="32767" PointPos="685, 25" MRUDockPos="526, 23, 804, 48"/>
				<BarInfo4 BarId="22" MRUWidth="32767" PointPos="0, 51" MRUDockPos="0, 48, 248, 75"/>
				<BarInfo5 BarId="24" MRUWidth="32767" PointPos="1011, 25" MRUDockPos="752, 23, 978, 48"/>
				<BarInfo6 BarId="26" MRUWidth="32767" PointPos="1093, 25" MRUDockPos="832, 23, 912, 48"/>
				<BarInfo7 BarId="27" MRUWidth="32767" PointPos="620, 51" MRUDockPos="604, 48, 1210, 72"/>
			</DockState>
			<DockBars>
				<DockBar0 Count="12" Id1="1" Id3="26" Id4="24" Id5="21" Id6="23" Id7="20" Id9="27" Id10="22"/>
			</DockBars>
		</Layout>
	</CommandBars>
	<MainFrame WinPos="LAAAAAIAAAADAAAAAIP//wCD/////////////2ABAAAjAAAAygYAADcDAAA="/>
	<ChannelSetting>
		<Channel ChannelCode="QuickSearchResult.ALL" ChannelWinPos="LAAAAAAAAAABAAAA///////////4////4f///wAAAAAAAAAAtgQAAMcBAAA=">
			<MainList>
				<ReportCtrl Schema="42" FreezeColumnsCount="3" ShowIconView="0">
					<Columns>
						<Column ItemIndex="0" InternalName="" Alignment="1" StaticWidth="12" AutoWidth="12" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="1" InternalName="" Alignment="1" StaticWidth="35" AutoWidth="35" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="2" InternalName="" StaticWidth="100" AutoWidth="100" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="4" InternalName="" Alignment="1" StaticWidth="30" AutoWidth="30" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="5" InternalName="" Alignment="1" StaticWidth="80" AutoWidth="80" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="49" InternalName="" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="50" InternalName="" Alignment="2" StaticWidth="45" AutoWidth="45" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="6" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="9" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="10" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="11" InternalName="" Alignment="2" StaticWidth="60" AutoWidth="60" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="12" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="13" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="14" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="15" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="16" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="17" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="46" InternalName="" Alignment="1" StaticWidth="120" AutoWidth="120" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="7" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="18" InternalName="" Alignment="2" StaticWidth="80" AutoWidth="80" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="22" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="25" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="27" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="42" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="43" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="44" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="45" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="3" InternalName="" Visible="0" StaticWidth="50" AutoWidth="50" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="8" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="19" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="20" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="21" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="23" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="24" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="26" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="28" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="29" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="30" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="31" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="32" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="33" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="34" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="35" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="36" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="37" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="38" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="40" InternalName="" Visible="0" Alignment="1" StaticWidth="150" AutoWidth="150" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="39" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="41" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="47" InternalName="" Visible="0" Alignment="1" StaticWidth="25" AutoWidth="25" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="48" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" OldVisibleIndex="27" Expanded="0"/>
						<Column ItemIndex="51" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="52" InternalName="" Visible="0" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" OldVisibleIndex="28" Expanded="0"/>
						<Column ItemIndex="53" InternalName="" Visible="0" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" OldVisibleIndex="28" Expanded="0"/>
						<SortOrder Count="1" Column0="2" InternalName0=""/>
					</Columns>
					<Header AutoColumnSizing="0" ShowItemsInGroups="0"/>
				</ReportCtrl>
			</MainList>
			<PaneLayout>
				<Summary Panes="2" TopContainer="1" Client="2"/>
				<Pane-1 Type="2" Horiz="1" Panes="1" Pane-1="2"/>
				<Pane-2 Type="4"/>
			</PaneLayout>
			<CommandBars Schema="42">
				<Layout Visible="0">
					<DockState Version="42" ScreenSize="1366, 768" Count="2">
						<BarInfo0 BarId="121" Visible="0" MRUWidth="32767"/>
						<BarInfo1 BarId="141" Visible="0" MRUWidth="32767"/>
					</DockState>
					<DockBars>
						<DockBar0 Count="5" Id1="121" Id3="141"/>
					</DockBars>
				</Layout>
			</CommandBars>
		</Channel>
		<Channel LastActive="1" ChannelCode="_MarketScanner.MY" ChannelWinPos="LAAAAAIAAAADAAAA///////////4////4f///yAAAAAgAAAA1gQAAM0BAAA=">
			<MainList>
				<ReportCtrl Schema="42" FreezeColumnsCount="3" ShowIconView="0">
					<Columns>
						<Column ItemIndex="0" InternalName="" Alignment="1" StaticWidth="92" AutoWidth="92" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="1" InternalName="" Alignment="1" StaticWidth="35" AutoWidth="35" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="2" InternalName="" StaticWidth="133" AutoWidth="133" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="4" InternalName="" Alignment="1" StaticWidth="30" AutoWidth="30" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="5" InternalName="" Alignment="1" StaticWidth="80" AutoWidth="80" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="49" InternalName="" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="6" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="9" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="10" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="11" InternalName="" Alignment="2" StaticWidth="60" AutoWidth="60" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="12" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="13" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="14" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="15" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="16" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="17" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="46" InternalName="" Alignment="1" StaticWidth="120" AutoWidth="120" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="7" InternalName="" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="18" InternalName="" Alignment="2" StaticWidth="80" AutoWidth="80" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="20" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="22" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="24" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="25" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="26" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="27" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="28" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="29" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="30" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="31" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="32" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="33" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="34" InternalName="" Alignment="2" StaticWidth="50" AutoWidth="50" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="42" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="43" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="44" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="45" InternalName="" Alignment="2" StaticWidth="70" AutoWidth="70" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="3" InternalName="" Visible="0" StaticWidth="50" AutoWidth="50" HeaderAlignment="0" Expanded="0"/>
						<Column ItemIndex="50" InternalName="" Visible="0" Alignment="2" StaticWidth="69" AutoWidth="69" HeaderAlignment="2" OldVisibleIndex="36" Expanded="0"/>
						<Column ItemIndex="8" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="19" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" OldVisibleIndex="36" Expanded="0"/>
						<Column ItemIndex="21" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="23" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="35" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="36" InternalName="" Visible="0" Alignment="2" StaticWidth="88" AutoWidth="88" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="37" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="38" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="40" InternalName="" Visible="0" Alignment="1" StaticWidth="150" AutoWidth="150" HeaderAlignment="1" OldVisibleIndex="36" Expanded="0"/>
						<Column ItemIndex="39" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" OldVisibleIndex="36" Expanded="0"/>
						<Column ItemIndex="41" InternalName="" Visible="0" Alignment="2" StaticWidth="75" AutoWidth="75" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="47" InternalName="" Visible="0" Alignment="1" StaticWidth="25" AutoWidth="25" HeaderAlignment="1" Expanded="0"/>
						<Column ItemIndex="48" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" OldVisibleIndex="36" Expanded="0"/>
						<Column ItemIndex="51" InternalName="" Visible="0" Alignment="2" StaticWidth="100" AutoWidth="100" HeaderAlignment="2" Expanded="0"/>
						<Column ItemIndex="52" InternalName="" Visible="0" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" OldVisibleIndex="37" Expanded="0"/>
						<Column ItemIndex="53" InternalName="" Visible="0" Alignment="2" StaticWidth="55" AutoWidth="55" HeaderAlignment="2" OldVisibleIndex="37" Expanded="0"/>
						<SortOrder Count="1" Column0="34" InternalName0=""/>
					</Columns>
					<Header AutoColumnSizing="0" ShowItemsInGroups="0"/>
				</ReportCtrl>
			</MainList>
			<PaneLayout>
				<Summary Panes="8" TopContainer="3" Client="8"/>
				<Pane-1 Type="0" DockingCX="469" DockingCY="235" Title="\n\n" ID="3733" Options="525" DockingHolder="5" LastHolder="5"/>
				<Pane-2 Type="0" DockingCX="156" DockingCY="235" Title="\n\n" ID="2833" Options="525" DockingHolder="6" LastHolder="6"/>
				<Pane-3 Type="2" DockingCY="220" Panes="2" Pane-1="4" Pane-2="7"/>
				<Pane-4 Type="2" DockingCX="469" DockingCY="156" Horiz="1" Panes="2" Pane-1="5" Pane-2="6"/>
				<Pane-5 Type="1" DockingCX="469" DockingCY="235" Panes="1" Selected="1" Pane-1="1"/>
				<Pane-6 Type="1" DockingCX="156" DockingCY="235" Panes="1" Selected="2" Pane-1="2"/>
				<Pane-7 Type="2" DockingCY="60" Horiz="1" Panes="1" Pane-1="8"/>
				<Pane-8 Type="4"/>
			</PaneLayout>
			<CommandBars Schema="42">
				<Layout Visible="0">
					<DockState Version="42" ScreenSize="1366, 768" Count="4">
						<BarInfo0 BarId="121" Visible="0" MRUWidth="32767"/>
						<BarInfo1 BarId="141" Visible="0" MRUWidth="32767"/>
						<BarInfo2 MRUWidth="32767"/>
						<BarInfo3 MRUWidth="32767" PointPos="597, 0" MRUDockPos="597, 0, 1194, 26"/>
					</DockState>
					<DockBars>
						<DockBar0 Count="5" Id1="121" Id3="141"/>
					</DockBars>
				</Layout>
			</CommandBars>
			<FilterSetting Name="Category">
				<Filter FilterType="class CSelectionFilter" Name="Instrument Type" Description="All counters with the specified type." Active="1" SelectIndex="0">
					<Selection Description="Stock" Formula="&lt;EQ&gt;&lt;FieldID&gt;36&lt;/FieldID&gt;&lt;StrVal&gt;S&lt;/StrVal&gt;&lt;/EQ&gt;"/>
					<Selection Description="Warrant" Formula="&lt;EQ&gt;&lt;FieldID&gt;36&lt;/FieldID&gt;&lt;StrVal&gt;W&lt;/StrVal&gt;&lt;/EQ&gt;"/>
				</Filter>
				<Filter FilterType="class CRangeFilter" Name="Last Done Price" Description="Last traded price." Active="1" Formula="&lt;FieldID&gt;41&lt;/FieldID&gt;">
					<MinVal Name="LowerBound" Scale="1.000000" Precisions="3" CurValue="0.100000"/>
					<MaxVal Name="UpperBound" Scale="1.000000" Precisions="3" CurValue="5.000000"/>
				</Filter>
				<Filter FilterType="class CStringFilter" Name="Instrument Name" Description="All counters contain the specified string." Active="1" Field="32" SearchStr="[s]"/>
				<Filter FilterType="class CRangeFilter" Name="% Change" Description="Percentage price change today." Active="1" Formula="&lt;FieldID&gt;71&lt;/FieldID&gt;">
					<MinVal Name="LowerBound" Scale="1.000000" Precisions="2" CurValue="0.500000" Posfix="%"/>
					<MaxVal Name="UpperBound" Scale="1.000000" Precisions="2" CurValue="4.500000" Posfix="%"/>
				</Filter>
				<Filter FilterType="class CRangeFilter" Name="Volume" Description="Traded volume today." Active="1" Formula="&lt;FieldID&gt;81&lt;/FieldID&gt;">
					<MinVal Name="LowerBound" Scale="100.000000" Precisions="0" CurValue="100000.000000" Posfix=" (x 100) Shares"/>
					<MaxVal Name="UpperBound" Scale="100.000000" Precisions="0" Posfix=" (x 100) Shares"/>
				</Filter>
				<Filter FilterType="class CRangeFilter" Name="Issued Shares (M)" Description="Number of authorized shares that is sold to and held by shareholders or public." Active="1" Formula="&lt;FieldID&gt;157&lt;/FieldID&gt;">
					<MinVal Name="LowerBound" Scale="1000000.000000" Precisions="1" Posfix="M"/>
					<MaxVal Name="UpperBound" Scale="1000000.000000" Precisions="1" CurValue="8000000000.000000" Posfix="M"/>
				</Filter>
			</FilterSetting>
		</Channel>
	</ChannelSetting>
</Settings>
